<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Singer Casting</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black
        }
        
            p{
            font-size: 13px;
            color: white;
            font-family: 'Lato', sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
    </style>
</head>
<body>
  <p align="middle">
  <img src="955A5_f1.jpeg" style="width: 70%; margin-top: 150px;">
     <img src="i26t8t1Q.jpeg" style="width: 70%; margin-top: 10px;">
          <img src="IMG_3716.jpg" style="width: 70%; margin-top: 150px;">
                    <img src="IMG_3719.jpg" style="width: 70%; margin-top: 250px;">
                              <img src="IMG_3720.jpg" style="width: 70%; margin-top: 10px;">
                                         <img src="IMG_3721.jpg" style="width: 70%; margin-top: 10px;">
                                                    <img src="IMG_3722.jpg" style="width: 70%; margin-top: 10px;">
                                                               <img src="IMG_3723.jpg" style="width: 70%; margin-top: 10px;">
                                                                          <img src="IMG_3724.jpg" style="width: 70%; margin-top: 10px;">
                                                                                     <img src="IMG_3725.jpg" style="width: 70%; margin-top: 10px;">
                   <img src="IMG_3726.jpg" style="width: 70%; margin-top: 10px;">
                           <img src="IMG_3727.jpg" style="width: 70%; margin-top: 10px;">
               <img src="IMG_3728.jpg" style="width: 70%; margin-top: 10px;">
                       <img src="IMG_3729.jpg" style="width: 70%; margin-top: 10px;">
                                                                                     
    </p>
    
    <div class="container">
        <div class="caption-container">
            <p class="caption">Cyber Singer Casting</p>
        </div>
</body>
</html>