<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Singer Casting</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black
        }
        
        iframe{
            
            width: 100vw;
            height: 100vw;
            
        }
            p{
            font-size: 13px;
            color: white;
            font-family: 'Lato', sans-serif;
            
        }
        
        .container {
         position: relative;
         left:15%;
         display: grid;
         grid-template-columns: 400px 1fr;
         line-height: 18px;
         margin-top: 0px;
        }
        
        .caption-container{
           
            
            max-width: 300px;
        }
        
        .text-container{
            
            max-width: 600px;
            
            margin-bottom: 100px;
    </style>
</head>
<body>
  <a href="deux.html"><p style="margin-left: 400px; margin-top:100px;">photo</p></a>
  <p align="middle">
  <iframe src="https://player.vimeo.com/video/420352838?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
   <iframe src="https://player.vimeo.com/video/420370063?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
   <iframe src="https://player.vimeo.com/video/420369381?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </p>
    
    <div class="container">
        <div class="caption-container">
           
        <p class="caption"></p>
        </div>
        
    </div>
</body>
</html>